# crm

./: pom.xml
crm/: pom.xml
crm-mybatis-generator/: pom.xml
crm-mybatis-generator/src/main/resources/: generatorConfig.xml
crm/src/main/java/person/otj/crm/commons/contants/: Contants.java
crm/src/main/java/person/otj/crm/commons/domain/: FunnelVo.java  ReturnObject.java
crm/src/main/java/person/otj/crm/commons/utils/: AddCookie.java  CUDExceptionUtils.java  DateUtils.java  HSSFWorkbookUtils.java  ImageBase64Utils.java  ResourceUtils.java  UUIDUtils.java
crm/src/main/java/person/otj/crm/settings/mapper/: DictionaryValueMapper.java  UserMapper.java  UserMapper.xml
crm/src/main/java/person/otj/crm/settings/model/: DictionaryValue.java  User.java
crm/src/main/java/person/otj/crm/settings/service/: DicValueService.java  UserService.java
crm/src/main/java/person/otj/crm/settings/service/impl/: DicValueServiceImpl.java  UserServiceImpl.java
crm/src/main/java/person/otj/crm/settings/web/controller/: DictionaryController.java  SettingIndexController.java  TypeController.java  UserController.java  ValueController.java
crm/src/main/java/person/otj/crm/settings/web/interceptor/: LoginInterceptor.java
crm/src/main/java/person/otj/crm/web/controller/: IndexController.java
crm/src/main/java/person/otj/crm/workbench/mapper/: ActivitiesMapper.java  ActivitiesMapper.xml  ActivitiesRemarkMapper.java  ActivitiesRemarkMapper.xml  ClueActivityRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  TransactionHistoryMapper.java  TransactionMapper.java  TransactionRemarkMapper.java
crm/src/main/java/person/otj/crm/workbench/model/: Activities.java  ActivitiesRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Transaction.java  TransactionHistory.java  TransactionRemark.java
crm/src/main/java/person/otj/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsActivityRelationService.java  ContactsRemarkService.java  ContactsService.java  CustomerRemarkService.java  CustomerService.java  TransactionHistoryService.java  TransactionRemarkService.java  TransactionService.java
crm/src/main/java/person/otj/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsActivityRelationServiceImpl.java  ContactsRemarkServiceImpl.java  ContactsServiceImpl.java  CustomerRemarkServiceImpl.java  CustomerServiceImpl.java  TransactionHistoryServiceImpl.java  TransactionRemarkServiceImpl.java  TransactionServiceImpl.java
crm/src/main/java/person/otj/crm/workbench/web/controller/: ActivityController.java  ChartController.java  ClueController.java  ContactController.java  MainController.java  WorkbenchIndexController.java  customerController.java  transactionController.java
crm/src/main/java/test/controller/: TestController.java
crm/src/main/java/test/model/: IdentityParam.java
crm/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  mybatis-config.xml
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/pages/: fileUpLoadTest.jsp  test02.jsp
crm/src/main/webapp/WEB-INF/pages/settings/: index.jsp
crm/src/main/webapp/WEB-INF/pages/settings/dictionary/type/: edit.jsp  index.jsp  save.jsp
crm/src/main/webapp/WEB-INF/pages/settings/dictionary/value/: edit.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
crm/src/main/webapp/WEB-INF/pages/test/: test.jsp  test2.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/clue/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/pages/workbench/customer/: index.jsp
crm/src/test/java/: Test.java  Test01.java  Test02.java
src/main/java/: DateUtils.java  Test.java
