jdbc.driverLocation=E:/Mymaven/MavenRepository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://119.29.79.237:3306/crm
jdbc.userId=root
jdbc.password=root